In [2]:
import numpy as np
from sklearn.linear_model import LinearRegression

In [3]:
years_of_exp = np.array([1, 2, 3, 4, 5, 6])
print("Original array: ")
print(years_of_exp)

print("Reshaping the array: ")
years_of_exp = years_of_exp.reshape(-1, 1)
print(years_of_exp)

salaries = np.array([25000, 30000, 35000, 40000, 45000, 50000])
print("Salaries: ", salaries)

Original array:
[1 2 3 4 5 6]
Reshaping the array:
[[1]
 [2]
 [3]
 [4]
 [5]
 [6]]
Salaries:  [25000 30000 35000 40000 45000 50000]

In [4]:
# Linear Regression model
model = LinearRegression()
model.fit(years_of_exp, salaries)
years_to_predict = np.array([7, 8, 9]).reshape(-1, 1)
predicted_salaries = model.predict(years_to_predict)
print("predicted_salaries: ", predicted_salaries)

predicted_salaries:  [55000. 60000. 65000.]

In [5]:
from sklearn.preprocessing import LabelEncoder

categories = ['dog', 'cat', 'fish', 'dog']
label = LabelEncoder()
numeric_data = label.fit_transform(categories)
print("encoded labels: ", numeric_data)

original_data = label.inverse_transform(numeric_data)
print("back to labels: ", original_data)

encoded labels:  [1 0 2 1]
back to labels:  ['dog' 'cat' 'fish' 'dog']

In [6]:
# One Hot Encoder
from sklearn.preprocessing import OneHotEncoder

colors = ['red', 'blue', 'green', 'red', 'blue']
colors = np.array(colors).reshape(-1, 1)
encoder = OneHotEncoder()
encoded_colors = encoder.fit_transform(colors)
print(encoded_colors)
encoded_colors = encoded_colors.toarray()
print(encoded_colors)

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 5 stored elements and shape (5, 3)>
  Coords	Values
  (0, 2)	1.0
  (1, 0)	1.0
  (2, 1)	1.0
  (3, 2)	1.0
  (4, 0)	1.0
[[0. 0. 1.]
 [1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]
 [1. 0. 0.]]

In [8]:
import pandas as pd

dataset = pd.read_csv('Churn_Modelling.csv')
dataset.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [9]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [10]:
dataset.isnull().any()

RowNumber          False
CustomerId         False
Surname            False
CreditScore        False
Geography          False
Gender             False
Age                False
Tenure             False
Balance            False
NumOfProducts      False
HasCrCard          False
IsActiveMember     False
EstimatedSalary    False
Exited             False
dtype: bool

In [15]:
dataset['Age'][0] = np.nan
print(dataset.isnull().any())
print("With null entry: ")
print(dataset.head())

dataset['Age'].fillna(dataset['Age'].mean(), inplace=True)
print("Fill out the null entry: ")
print(dataset.head())

RowNumber          False
CustomerId         False
Surname            False
CreditScore        False
Geography          False
Gender             False
Age                 True
Tenure             False
Balance            False
NumOfProducts      False
HasCrCard          False
IsActiveMember     False
EstimatedSalary    False
Exited             False
dtype: bool
With null entry:
   RowNumber  CustomerId   Surname  CreditScore Geography  Gender   Age  \
0          1    15634602  Hargrave          619    France  Female   NaN
1          2    15647311      Hill          608     Spain  Female  41.0
2          3    15619304      Onio          502    France  Female  42.0
3          4    15701354      Boni          699    France  Female  39.0
4          5    15737888  Mitchell          850     Spain  Female  43.0

   Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0       2       0.00              1          1               1
1       1   83807.86              1          0               1
2       8  159660.80              3          1               0
3       1       0.00              2          0               0
4       2  125510.82              1          1               1

   EstimatedSalary  Exited
0        101348.88       1
1        112542.58       0
2        113931.57       1
3         93826.63       0
4         79084.10       0
Fill out the null entry:
   RowNumber  CustomerId   Surname  CreditScore Geography  Gender        Age  \
0          1    15634602  Hargrave          619    France  Female  38.921492
1          2    15647311      Hill          608     Spain  Female  41.000000
2          3    15619304      Onio          502    France  Female  42.000000
3          4    15701354      Boni          699    France  Female  39.000000
4          5    15737888  Mitchell          850     Spain  Female  43.000000

   Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0       2       0.00              1          1               1
1       1   83807.86              1          0               1
2       8  159660.80              3          1               0
3       1       0.00              2          0               0
4       2  125510.82              1          1               1

   EstimatedSalary  Exited
0        101348.88       1
1        112542.58       0
2        113931.57       1
3         93826.63       0
4         79084.10       0

In [16]:
dataset['Gender'][0] = np.nan
print(dataset.isnull().any())
print("With null entry: ")
print(dataset.head())

dataset['Gender'].fillna(dataset['Gender'].mode(), inplace=True)
print("Fill out the null entry: ")
print(dataset.head())

RowNumber          False
CustomerId         False
Surname            False
CreditScore        False
Geography          False
Gender              True
Age                False
Tenure             False
Balance            False
NumOfProducts      False
HasCrCard          False
IsActiveMember     False
EstimatedSalary    False
Exited             False
dtype: bool
With null entry:
   RowNumber  CustomerId   Surname  CreditScore Geography  Gender        Age  \
0          1    15634602  Hargrave          619    France     NaN  38.921492
1          2    15647311      Hill          608     Spain  Female  41.000000
2          3    15619304      Onio          502    France  Female  42.000000
3          4    15701354      Boni          699    France  Female  39.000000
4          5    15737888  Mitchell          850     Spain  Female  43.000000

   Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0       2       0.00              1          1               1
1       1   83807.86              1          0               1
2       8  159660.80              3          1               0
3       1       0.00              2          0               0
4       2  125510.82              1          1               1

   EstimatedSalary  Exited
0        101348.88       1
1        112542.58       0
2        113931.57       1
3         93826.63       0
4         79084.10       0
Fill out the null entry:
   RowNumber  CustomerId   Surname  CreditScore Geography  Gender        Age  \
0          1    15634602  Hargrave          619    France    Male  38.921492
1          2    15647311      Hill          608     Spain  Female  41.000000
2          3    15619304      Onio          502    France  Female  42.000000
3          4    15701354      Boni          699    France  Female  39.000000
4          5    15737888  Mitchell          850     Spain  Female  43.000000

   Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0       2       0.00              1          1               1
1       1   83807.86              1          0               1
2       8  159660.80              3          1               0
3       1       0.00              2          0               0
4       2  125510.82              1          1               1

   EstimatedSalary  Exited
0        101348.88       1
1        112542.58       0
2        113931.57       1
3         93826.63       0
4         79084.10       0

<ipython-input-16-4ee8d1273793>:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dataset['Gender'][0] = np.nan
<ipython-input-16-4ee8d1273793>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['Gender'][0] = np.nan
<ipython-input-16-4ee8d1273793>:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset['Gender'].fillna(dataset['Gender'].mode(), inplace=True)